{
  "name": "threes-dice-game-server",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "serve": "nodemon src/app.js"
  },
  "author": "Chris Stack",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "express": "^4.17.1",
    "koa": "^2.13.4",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
